/* eslint-disable */
/* const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');
const nowPlayingEmbed = require('../index');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('nowplaying')
    .setDescription('Displays currently playing song!'),
  async execute(interaction) {
    const { player } = require('../index');
    if (!player.getQueue(interaction.guild) || !player.getQueue(interaction.guild).nowPlaying()) return interaction.reply('No song currently playing!');

    return interaction.reply({ embeds: [nowPlayingEmbed] });
  },
}; */
